{
  "name": "gulp-ui-training",
  "version": "1.0.0-SNAPSHOT",
  "description": "A minimal UI environment with Gulp",
  "devDependencies": {
    "bower": "^1.7.1",
    "connect": "^3.4.0",
    "del": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
	"gulp-sass": "*",
	"gulp-concat": "*",
	"gulp-sourcemaps": "*",
	"browser-sync": "*",
    "gulp-watch": "^4.3.5",
    "karma": "^0.13.15",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  }
}
